import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk  
import random
import string

# ----------------------------
# Function to generate password
# ----------------------------
def generate_password():
    try:
        length = int(length_entry.get())
        if length < 4:
            messagebox.showerror("Error", "Password length must be at least 4 characters.")
            return
    except ValueError:
        messagebox.showerror("Error", "Please enter a valid number for length.")
        return

    # Character sets
    lowercase = string.ascii_lowercase
    uppercase = string.ascii_uppercase
    digits = string.digits
    symbols = string.punctuation

    # Determine complexity
    char_pool = ""
    if var_lower.get():
        char_pool += lowercase
    if var_upper.get():
        char_pool += uppercase
    if var_num.get():
        char_pool += digits
    if var_sym.get():
        char_pool += symbols

    if not char_pool:
        messagebox.showwarning("Warning", "Please select at least one character type.")
        return

    # Generate password
    password = ''.join(random.choice(char_pool) for _ in range(length))
    password_entry.delete(0, tk.END)
    password_entry.insert(0, password)

# ----------------------------
# Copy password to clipboard
# ----------------------------
def copy_password():
    password = password_entry.get()
    if password:
        window.clipboard_clear()
        window.clipboard_append(password)
        messagebox.showinfo("Copied", "Password copied to clipboard!")
    else:
        messagebox.showwarning("Warning", "No password to copy!")

# ----------------------------
# Clear all fields
# ----------------------------
def clear_all():
    length_entry.delete(0, tk.END)
    password_entry.delete(0, tk.END)
    var_lower.set(True)
    var_upper.set(True)
    var_num.set(True)
    var_sym.set(True)

# ----------------------------
# Main window setup
# ----------------------------
window = tk.Tk()
window.title("ðŸ” Password Generator")
window.geometry("500x500")
window.resizable(False, False)

# Load and set background image
try:
    bg_image = Image.open("/Users/apple/Downloads/21.jpg") 
    bg_image = bg_image.resize((500, 500), Image.LANCZOS)
    bg_photo = ImageTk.PhotoImage(bg_image)

    bg_label = tk.Label(window, image=bg_photo)
    bg_label.place(x=0, y=0, relwidth=1, relheight=1)
except Exception as e:
    print("âš ï¸ Background image not found or could not load. Proceeding without it.")
    bg_label = tk.Label(window, bg="#1e1e2e")
    bg_label.place(x=0, y=0, relwidth=1, relheight=1)

# Transparent-style frame overlay
overlay = tk.Frame(window,bg="#cccccc")  
overlay.place(relwidth=1, relheight=1)

# Title
tk.Label(overlay, text="Strong Password Generator", 
         font=("Arial", 18, "bold"), fg="black", bg="#ffffff").pack(pady=15)

# Frame for inputs
frame = tk.Frame(overlay, bg="#ffffff")
frame.pack(pady=10)

# Password length
tk.Label(frame, text="Password Length:", fg="black", bg="#ffffff", font=("Arial", 12)).grid(row=0, column=0, padx=10, pady=5)
length_entry = tk.Entry(frame, width=10, font=("Arial", 12))
length_entry.grid(row=0, column=1, pady=5)

# Checkboxes
var_lower = tk.BooleanVar(value=True)
var_upper = tk.BooleanVar(value=True)
var_num = tk.BooleanVar(value=True)
var_sym = tk.BooleanVar(value=True)

tk.Checkbutton(overlay, text="Include Lowercase (a-z)", variable=var_lower, bg="#f44336", fg="black", selectcolor="#333").pack(anchor="w", padx=80)
tk.Checkbutton(overlay, text="Include Uppercase (A-Z)", variable=var_upper, bg="#f44336", fg="black", selectcolor="#333").pack(anchor="w", padx=80)
tk.Checkbutton(overlay, text="Include Numbers (0-9)", variable=var_num, bg="#f44336", fg="black", selectcolor="#333").pack(anchor="w", padx=80)
tk.Checkbutton(overlay, text="Include Symbols (!@#$)", variable=var_sym, bg="#f44336", fg="black", selectcolor="#333").pack(anchor="w", padx=80)

# Output field
tk.Label(overlay, text="Generated Password:", fg="black", bg="#ffffff", font=("Arial", 12)).pack(pady=10)
password_entry = tk.Entry(overlay, width=35, font=("Arial", 14), justify="center")
password_entry.pack(pady=5)

# Buttons
btn_frame = tk.Frame(overlay, bg="#ffffff")
btn_frame.pack(pady=15)

tk.Button(btn_frame, text="Generate", command=generate_password, bg="#4CAF50", fg="black", font=("Arial", 12, "bold"), width=10).grid(row=0, column=0, padx=5)
tk.Button(btn_frame, text="Copy", command=copy_password, bg="#2196F3", fg="black", font=("Arial", 12, "bold"), width=10).grid(row=0, column=1, padx=5)
tk.Button(btn_frame, text="Clear", command=clear_all, bg="#f44336", fg="black", font=("Arial", 12, "bold"), width=10).grid(row=0, column=2, padx=5)

# Footer
tk.Label(overlay, text="Â© 2025 SecurityGen", font=("Arial", 9), fg="white", bg="#f44336").pack(side="bottom", pady=10)

window.mainloop()
