import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk  

# Function to perform calculation
def calculate():
    try:
        num1 = float(entry_num1.get())
        num2 = float(entry_num2.get())
        operation = operation_var.get()

        if operation == "Add":
            result = num1 + num2
        elif operation == "Subtract":
            result = num1 - num2
        elif operation == "Multiply":
            result = num1 * num2
        elif operation == "Divide":
            if num2 == 0:
                messagebox.showerror("Error", "Division by zero is not allowed!")
                return
            result = num1 / num2
        else:
            messagebox.showwarning("Warning", "Please select an operation!")
            return

        label_result.config(text=f"Result: {result}")
    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers!")

# Create main window
root = tk.Tk()
root.title("Simple Calculator with Background")
root.geometry("400x350")
root.resizable(False, False)

# ---- Load background image ----
try:
    bg_image = Image.open("/Users/apple/Downloads/21.jpg")  
    bg_image = bg_image.resize((400, 350))
    bg_photo = ImageTk.PhotoImage(bg_image)

    # Create label for background
    bg_label = tk.Label(root, image=bg_photo)
    bg_label.place(x=0, y=0, relwidth=1, relheight=1)
except Exception as e:
    print("Background image not found. Using default background color.")
    root.config(bg="#e6f2ff")

# ---- Title ----
label_title = tk.Label(root, text="Simple Calculator", font=("Arial", 18, "bold"), bg="#ffffff", fg="#003366")
label_title.pack(pady=15)

# ---- Frame for Inputs ----
frame_inputs = tk.Frame(root, bg="#f0f4f7")
frame_inputs.pack(pady=5)

tk.Label(frame_inputs, text="First Number:", bg="#ffffff", font=("Arial", 10, "bold")).grid(row=0, column=0, padx=5, pady=5)
entry_num1 = tk.Entry(frame_inputs, width=15, font=("Arial", 10))
entry_num1.grid(row=0, column=1, pady=5)

tk.Label(frame_inputs, text="Second Number:", bg="#ffffff", font=("Arial", 10, "bold")).grid(row=1, column=0, padx=5, pady=5)
entry_num2 = tk.Entry(frame_inputs, width=15, font=("Arial", 10))
entry_num2.grid(row=1, column=1, pady=5)

# ---- Operation Menu ----
operation_var = tk.StringVar(value="Select")
tk.Label(root, text="Choose Operation:", bg="#ffffff", font=("Arial", 10, "bold")).pack(pady=5)
operation_menu = tk.OptionMenu(root, operation_var, "Add", "Subtract", "Multiply", "Divide")
operation_menu.config(font=("Arial", 10))
operation_menu.pack()

# ---- Calculate Button ----
btn_calculate = tk.Button(root, text="Calculate", font=("Arial", 12, "bold"),
                          bg="#ffffff", fg="black", width=12, command=calculate)
btn_calculate.pack(pady=10)

# ---- Result Label ----
label_result = tk.Label(root, text="Result: ", font=("Arial", 12, "bold"), bg="#ffffff", fg="#003366")
label_result.pack(pady=10)

# ---- Run the GUI loop ----
root.mainloop()
